{
    "name": "dev.thoroffroadtx.com",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/alpinejs": "0.4.0",
        "@astrojs/mdx": "^3.1.3",
        "@astrojs/netlify": "^5.3.0",
        "@astrojs/sitemap": "3.1.6",
        "@supabase/supabase-js": "^2.44.4",
        "@astrojs/tailwind": "^5.1.0",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@types/alpinejs": "^3.13.10",
        "@xenova/transformers": "^2.17.2",
        "alpinejs": "^3.14.1",
        "astro": "^4.12.2",
        "bigger-picture": "^1.1.17",
        "mailersend": "^2.2.0",
        "moment": "^2.30.1",
        "node-html-parser": "^6.1.13",
        "probe-image-size": "^7.2.3",
        "tailwindcss": "^3.4.4"
    }
}